{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
TODO list (Son tarih: 9 Kas\uc0\u305 m 2015)\
\
1. SRS, \'a0IEEE Template kullan\uc0\u305 larak olu\u351 turulmaya ba\u351 lanacak (Ekte bir \'f6rne\u287 i bulabilirsiniz)\
\
2. Konumuz ile ilgili var olan uygulama \'f6rnekleri ara\uc0\u351 t\u305 r\u305 lacak. Her bir grup \'fcyesi 1 er adet benzer uygulama bulup toplant\u305 da anlatacak.\
\
3. Literature Review d\'f6k\'fcman\uc0\u305  tamamlanacak.\
\
4. Open Source \'f6rnek getirilecek.\
\
5. Kullan\uc0\u305 lacak teknolojiler se\'e7ilecek.}